filters:
  and:
    - note["base"] == link("🚀 Projects.base")
properties:
  file.name:
    displayName: Name
  Area:
    displayName: Area
  Tags:
    displayName: Tags
  Created:
    displayName: Created
  Priority:
    displayName: Priority
  Status:
    displayName: Status
  Goal:
    displayName: Goal
  date:Due Date:start:
    displayName: date:Due Date:start
  Last Edited:
    displayName: Last Edited
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Area
      - Tags
      - Created
      - Priority
      - Status
      - Goal
      - date:Due Date:start
      - Last Edited
