filters:
  and:
    - note["base"] == link("📚 Resources.base")
properties:
  file.name:
    displayName: Name
  Rating:
    displayName: Rating
  Tags:
    displayName: Tags
  URL:
    displayName: URL
  Author:
    displayName: Author
  Status:
    displayName: Status
  Type:
    displayName: Type
  Created:
    displayName: Created
views:
  - type: table
    name: Table View
    order:
      - file.name
      - Rating
      - Tags
      - URL
      - Author
      - Status
      - Type
      - Created
